/* 공통으로 적용되어야할 css */
@media (max-width: 700px) {
  .main-container {
    height: calc(100% - 275px) !important;
  }
}

#app, .main-wrapper {
  height: 100%;
  display: block !important;
}

.el-row.main-header {
  width: 100%;
  display: block;
  max-width: 100%;
  margin-left: 0 !important;
  margin-right: 0 !important;
  border-bottom: 1px solid #dcdfe6;
}

.el-row.main-sidebar {
  height: 100%;
  display: inline-block;
}

.main-container {
  height: calc(100% - 195px);
  margin-top: 70px;
  margin-bottom: 70px ;
}

.el-row.main-footer {
  z-index: -1;
  margin-left: 0 !important;
  margin-right: 0 !important;
  border-top: 1px solid #dcdfe6;
}
